# ImgurAlbumProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajkelley/imguralbumproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajkelley/imguralbumproject/: App.kt
app/src/main/java/com/ajkelley/imguralbumproject/activities/: MainActivity.kt
app/src/main/java/com/ajkelley/imguralbumproject/adapters/: AlbumsListAdapter.kt  GalleryListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ajkelley/imguralbumproject/dependancyInjection/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/ajkelley/imguralbumproject/extensions/: ViewExtensions.kt
app/src/main/java/com/ajkelley/imguralbumproject/fragments/: AlbumDetailsFragment.kt  AlbumsListFragment.kt  BaseFragment.kt  FullscreenFragment.kt
app/src/main/java/com/ajkelley/imguralbumproject/models/: Album.kt  Image.kt
app/src/main/java/com/ajkelley/imguralbumproject/models/responses/: GetAlbumsResponse.kt
app/src/main/java/com/ajkelley/imguralbumproject/repositories/: BaseRepository.kt  ImgurRepository.kt
app/src/main/java/com/ajkelley/imguralbumproject/viewModels/: AlbumsListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/ajkelley/imguralbumproject/views/: CustomSquareImageView.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ajkelley/imguralbumproject/web/: ApiResult.kt  Urls.kt
app/src/main/java/com/ajkelley/imguralbumproject/web/services/: ImgurServices.kt
app/src/main/res/drawable/: color_gradient.xml  ic_broken_image.xml  ic_image_search.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  fragment_album_details.xml  fragment_albums_list.xml  fragment_view_photo.xml  fullscreen_image_layout.xml  gallery_grid_item.xml  search_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ajkelley/imguralbumproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
