<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="album" type="com.ajkelley.imguralbumproject.models.Album"/>
        <variable name="viewModel" type="com.ajkelley.imguralbumproject.viewModels.AlbumsListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="261dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/transparentBlack">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_album_cover"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:visibility="visible"
                    tools:src="@drawable/ic_launcher_foreground">


                </ImageView>

                <TextView
                    android:id="@+id/tv_album_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:text="@{album.title}"
                    android:textSize="12sp"
                    android:textColor="@color/transparentBlack"
                    tools:text="Some album title" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>